# bank-repo

./: .gitignore  pom.xml
src/main/java/org/kaczucha/: Client.java  Main.java  RepositoryConfiguration.java
src/main/java/org/kaczucha/repository/: ClientRepository.java  ClientSpringJpaRepository.java  HibernateClientRepository.java  HibernateUtil.java  InMemoryClientRepository.java  JDBCClientRepository.java
src/main/java/org/kaczucha/repository/annotation/: HibernateRepository.java  InMemoryRepository.java  JdbcRepository.java
src/main/java/org/kaczucha/repository/entity/: Account.java  Client.java
src/main/java/org/kaczucha/service/: BankService.java  IncorrectAmountException.java  NoSufficientFundException.java  NoSufficientFundsException.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/org/kaczucha/repository/: InMemoryClientRepositoryTest.java
src/test/java/org/kaczucha/service/: BankServiceTest.java
